.presentation {
	background-color: #f0f0f0;
	color: #333;
	padding: 20px;
	font-size: 24px;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 40px;
	margin-left: 200px;
	margin-right: 200px;
}

.container-grid {
	display: grid;
	grid-template-columns: 4fr;
	gap: 40px;
}

.grid {
	display: inline-grid;
	grid-template-columns: repeat(4, 4fr);
	grid-auto-rows: 180px;
	column-gap: 2vw;
	row-gap: 35vh;
	padding-top: 2%;
	/* margin-top: 10vh; */
}

.coll-img {
	width: 100%;
	padding: 5%;
	/* align-self: center;
	justify-self: center; */
}

.galleryImg {
	align-self: center;
	justify-self: center;
}

.nav-icon,
.nav-text {
	color: #3d5b59;
}

.spinner-text {
	color: #3d5b59;
	font-weight: 800;
}
